2019-02-01 14:39:02 - [34mdebug[39m: Validate post request: {"url":"http://10.41.41.16:8080/oneapi/kineticsubscription/v1/1366321/token","method":"POST","headers":{"Content-Type":"application/json","Authorization":"Basic UGFydG4yNTE6MG4zYVAxYzI3"},"body":"{\"token\":{\"key\":\"e45dcc39-6f09-4eaa-a3f5-9f08bd983816\",\"subscriptionId\":\"1366321\"}}"}
2019-02-01 14:39:02 - [34mdebug[39m: {"token":{"subscriptionId":1366321,"key":"e45dcc39-6f09-4eaa-a3f5-9f08bd983816","status":"Ok"}}
2019-02-01 14:39:02 - [34mdebug[39m:  subscriptionId=1366321, key=e45dcc39-6f09-4eaa-a3f5-9f08bd983816, status=Ok
2019-02-01 14:39:02 - [34mdebug[39m: Code es: 1
2019-02-01 14:39:04 - [32minfo[39m: Subscription. Status: SUBSCRIBED | Msisdn: 591AAABQPAH | ServiceIdentifierId: 6765
2019-02-01 14:39:04 - [34mdebug[39m: Alta raw request: {"campaignId":"NONE","endUserId":"acr:+591AAABQPAH","identifierClass":"LANDING_HE","identifierId":"6786","identifierLabel":"patas","landingId":"NONE","referenceCode":"NONE","resourceURL":"http://200.110.137.91:8056/oneapi/kineticnotifications/v1/acr:+591AAABQPAH/subscription/1366321","serviceId":"105","serviceIdentifierId":"6765","subscriptionId":"1366321","subscriptionOperationStatus":"SUBSCRIBED","subscriptionPeriodicity":"DAY","subscriptionStartDateTime":"2019-02-01T12:39:21.21-0500","subscriptionValidUntilDateTime":"2019-02-01T12:39:21.21-0500","trackingParam":"","msisdn":"591AAABQPAH","productId":"6765","externalSubscriptionId":"1366321"}
2019-02-01 14:39:04 - [32minfo[39m: Getting internal values...
2019-02-01 14:39:04 - [34mdebug[39m: Insert MO Request: {"campaignId":"NONE","endUserId":"acr:+591AAABQPAH","identifierClass":"LANDING_HE","identifierId":"6786","identifierLabel":"patas","landingId":"NONE","referenceCode":"NONE","resourceURL":"http://200.110.137.91:8056/oneapi/kineticnotifications/v1/acr:+591AAABQPAH/subscription/1366321","serviceId":"105","serviceIdentifierId":"6765","subscriptionId":"1366321","subscriptionOperationStatus":"SUBSCRIBED","subscriptionPeriodicity":"DAY","subscriptionStartDateTime":"2019-02-01T12:39:21.21-0500","subscriptionValidUntilDateTime":"2019-02-01T12:39:21.21-0500","trackingParam":"","msisdn":"591AAABQPAH","productId":"6765","externalSubscriptionId":"1366321","aplicacionid":1154,"medioid":559,"paqueteid":788,"shortcode":"20300","keyword":"patas","estadoesid":8}
2019-02-01 14:39:04 - [32minfo[39m: MO From: 591AAABQPAH | To: 20300 | Content: patas
2019-02-01 14:39:04 - [32minfo[39m: MO inserted: [[{"EntradaId":91466805}]]
2019-02-01 14:39:04 - [34mdebug[39m:  0=[]
2019-02-01 14:39:04 - [32minfo[39m: Subscription Successful: [[{"SuscripcionId":75982008,"Fecha":"2019-02-01T14:39:25.780Z"}]]
2019-02-01 14:39:04 - [34mdebug[39m: SubscriptionMap Inserted. Query: insert into OpratelInfo.dbo.subscriptionMap (suscripcionId, externalUserId, sponsorId) values (75982008, '1366321', 56)
2019-02-01 14:39:04 - [34mdebug[39m: PreMT inserted: [[{"PresalidaId":46130}]]
2019-02-01 14:39:04 - [32minfo[39m: Subscription processed successfully. SuscripcionId: 75982008
2019-02-01 14:39:06 - [32minfo[39m: Payment. Status: SUBSCRIPTION_FULL | Msisdn: 591AAABQPAH | ServiceIdentifierId: 6765
2019-02-01 14:39:06 - [34mdebug[39m: Cobro inicial raw request: {"endUserId":"acr:+591AAABQPAH","identifierClass":"LANDING_HE","identifierId":"6786","identifierLabel":"patas","mandateId":"1366321","serviceIdentifierId":"6765","paymentAmount":{"chargingInformation":{"amount":"1.40","currency":"BOB","description":"Patas"},"chargingMetaData":{"channel":"WEB","chargingEvent":"SUBSCRIPTION_FULL","taxAmount":"0.00"},"totalAmountCharged":"1.40"},"resourceURL":"http://200.110.137.91:8056/oneapi/kineticnotifications/v1/acr:+591AAABQPAH/payment/310235205","serverReferenceCode":"0-1366321","transactionOperationStatus":"CHARGED","chargingServiceException":"","chargingPolicyException":"","msisdn":"591AAABQPAH","productId":"6765","cobroParcial":false}
2019-02-01 14:39:06 - [32minfo[39m: Getting internal values...
2019-02-01 14:39:06 - [32minfo[39m: Subscription found, id: 75982008
2019-02-01 14:39:06 - [34mdebug[39m: Inserting MT: {"Origen":"20300","Destino":"591AAABQPAH","AplicacionId":1154,"MedioId":559,"Contenido":"Auto-generado por Kinetic","NoCharge":0,"EstadoEsId":24,"SuscripcionId":75982008,"Relacion":0,"Prioridad":5,"SponsorId":56,"Rebotado":0}
2019-02-01 14:39:06 - [34mdebug[39m: UltimoCobro updated: {"endUserId":"acr:+591AAABQPAH","identifierClass":"LANDING_HE","identifierId":"6786","identifierLabel":"patas","mandateId":"1366321","serviceIdentifierId":"6765","paymentAmount":{"chargingInformation":{"amount":"1.40","currency":"BOB","description":"Patas"},"chargingMetaData":{"channel":"WEB","chargingEvent":"SUBSCRIPTION_FULL","taxAmount":"0.00"},"totalAmountCharged":"1.40"},"resourceURL":"http://200.110.137.91:8056/oneapi/kineticnotifications/v1/acr:+591AAABQPAH/payment/310235205","serverReferenceCode":"0-1366321","transactionOperationStatus":"CHARGED","chargingServiceException":"","chargingPolicyException":"","msisdn":"591AAABQPAH","productId":"6765","cobroParcial":false,"reprocesar":false,"reproceso":0,"aplicacionid":1154,"medioid":559,"paqueteid":788,"shortcode":"20300","keyword":"patas","suscripcionid":75982008,"mds":0,"estadoesid":24,"contenido":"Auto-generado por Kinetic","salidaid":1356746187}
2019-02-01 14:39:06 - [34mdebug[39m: setting redis: {"endUserId":"acr:+591AAABQPAH","identifierClass":"LANDING_HE","identifierId":"6786","identifierLabel":"patas","mandateId":"1366321","serviceIdentifierId":"6765","paymentAmount":{"chargingInformation":{"amount":"1.40","currency":"BOB","description":"Patas"},"chargingMetaData":{"channel":"WEB","chargingEvent":"SUBSCRIPTION_FULL","taxAmount":"0.00"},"totalAmountCharged":"1.40"},"resourceURL":"http://200.110.137.91:8056/oneapi/kineticnotifications/v1/acr:+591AAABQPAH/payment/310235205","serverReferenceCode":"0-1366321","transactionOperationStatus":"CHARGED","chargingServiceException":"","chargingPolicyException":"","msisdn":"591AAABQPAH","productId":"6765","cobroParcial":false,"reprocesar":false,"reproceso":0,"aplicacionid":1154,"medioid":559,"paqueteid":788,"shortcode":"20300","keyword":"patas","suscripcionid":75982008,"mds":0,"estadoesid":24,"contenido":"Auto-generado por Kinetic","salidaid":1356746187}
2019-02-01 14:39:06 - [34mdebug[39m: redis set: {"endUserId":"acr:+591AAABQPAH","identifierClass":"LANDING_HE","identifierId":"6786","identifierLabel":"patas","mandateId":"1366321","serviceIdentifierId":"6765","paymentAmount":{"chargingInformation":{"amount":"1.40","currency":"BOB","description":"Patas"},"chargingMetaData":{"channel":"WEB","chargingEvent":"SUBSCRIPTION_FULL","taxAmount":"0.00"},"totalAmountCharged":"1.40"},"resourceURL":"http://200.110.137.91:8056/oneapi/kineticnotifications/v1/acr:+591AAABQPAH/payment/310235205","serverReferenceCode":"0-1366321","transactionOperationStatus":"CHARGED","chargingServiceException":"","chargingPolicyException":"","msisdn":"591AAABQPAH","productId":"6765","cobroParcial":false,"reprocesar":false,"reproceso":0,"aplicacionid":1154,"medioid":559,"paqueteid":788,"shortcode":"20300","keyword":"patas","suscripcionid":75982008,"mds":0,"estadoesid":24,"contenido":"Auto-generado por Kinetic","salidaid":1356746187}
2019-02-01 14:39:06 - [34mdebug[39m: Monto inserted for salidaId: 1356746187
2019-02-01 14:39:06 - [32minfo[39m: Notificacion procesada con exito
